STREAM_SERVER_IP=** ENTER IP ADDRESS FOR MACHINE TO BE USED - POINTS TO STREAMING SERVER** 
STREAM_SERVER_PORT=12000
FLASK_IP=** ENTER IP ADDRESS FOR MACHINE TO BE USED - POINTS TO FLASK-WEB SERVER**
FLASK_PORT=49152